<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https:maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <title>Registration</title>
</head>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(../assets/images/car.png);
    background-size: cover;
    font-family: sans-serif;
}
.regform{
    width: 800px;
    background-color: rgb(0,0,0,6);
    margin: auto;
    color: black;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
    background-color: lightblue;
    
}
.main{
    background-color:lightblue;
    width: 800px;
    margin: auto;
    height: 500px;
}
form{
    padding: 10px;
}
#name{
    width: 100%;
    height: 100px;
}
.name{
    margin-left: 80px;
    margin-top: 30px;
    width: 125px;
    color:black;
    font-size: 18px;
    font-weight: bold;
}

.lastname{
    position: relative;
    left: 380px;
    top: -81px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
}
.firstname{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}
.firstlable{
    position: relative;
    left: 180px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    font-weight: bold;
}
.lastlable{
    position: relative;
    text-transform: capitalize;
    font-size: 14px;
    left: 135px;
    top: -37px;
    font-weight: bold;
}
.email{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 300px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    
}
.code{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 95px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}
.number{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 200px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
}
.area-code{
    position: relative;
    left: 50px;
    font-weight: bold;
}
.phone-number{
    position: relative;
    right: 50px;
    font-weight: bold;
}
button{
    background-color: lightblue;
    display: block;
    text-align: center;
    margin: 20px 0px 0px 20px;
    border-radius: 12px;
    border: 2px solid black;
    padding: 14px 110px;
    outline: none;
    color:black;
    cursor: pointer;
    transition: 0.25px;
    font-size: 20px;
    font-weight: bold;
    margin-left: 32%;
    
}


</style>
<body>
    <div class="regform"><h1>Registration</h1></div>
    <div class="main">
        <form>
            <div id="name">
                <h2 class="name">Name</h2>
                <input class="firstname" type="text" name="first_name"><br>
                <label class="firstlable">first name</label>
                <input class="lastname" type="text"  name="last_name">
                <label class="lastlable">last name</label>
            </div>
            <h2 class="name">Email</h2>
            <input type="text" class="email" name="email">

            <h2 class="name">Phone</h2>
            <input type="text" class="code" name="area_code">
            <label class="area-code">Area code</label>
            <input type="text" class="number" name="phone">
            <label class="phone-number">Phone Number</label>

            <h2 class="name"></h2>
        </form>
        
            <button type="submit">Register</button>
       
        
    </div>
    
</body>
</html>