<html style="height: auto; min-height: 100%;">

</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Map</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap4.min.js"></script>


    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/eaa1eaa6a4.js" crossorigin="anonymous"></script>

    <!-- Theme style -->
    <link href="https://devbanban.com/app/carrent/asset/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css">

    <!-- AdminLTE Skins. Choose a skin from the css/skins
    folder instead of downloading all of them to reduce the load. -->
    <link href="https://devbanban.com/app/carrent/asset/dist/css/skins/_all-skins.min.css" rel="stylesheet"
        type="text/css">
    <!-- AdminLTE App -->
    <script src="https://devbanban.com/app/carrent/asset/dist/js/app.min.js" type="text/javascript">
    </script>

    <script src="https://devbanban.com/app/carrent/asset/dist/js/adminlte.min.js"></script>
    <script src="https://devbanban.com/app/carrent/asset/dist/js/demo.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script>
    <script
        src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet"></script>
    <!-- Esri Leaflet Geocoder -->
    <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder/dist/esri-leaflet-geocoder.css" />
    <script src="https://unpkg.com/esri-leaflet-geocoder"></script>
    <!-- <link href="/dist/searchbox.css" rel="stylesheet" /> -->
    <!-- <link rel="stylesheet" href="/style" /> -->
    <!-- <link href="css/progress-wizard.min.css" rel="stylesheet"> -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<style>
    /* ul {

        list-style-type: none;

    } */


    ul li span {

        content: '';

        display: inline-block;

        height: 20px;

        width: 20px;

        background-size: 20px;

        /* background-image: url("http://www.freepngimg.com/thumb/star/1-red-star-png-image-thumb.png"); */

        background-repeat: no-repeat;
        /* color: black; */

        /* margin-right: 5px; */

    }

    .container {
        width: 600px;
        margin: 100px auto;
    }

    /* .progressbar {
        counter-reset: step;
    } */

    .progressbar li {
        list-style-type: none;
        width: 12%; /* ความยาวเส้น */
        float: left;
        font-size: 12px;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        color: #7d7d7d;
    }

    /* วงกลม' */
    .progressbar li:after {
        width: 30px;
        height: 30px;
        content: '';
        /* counter-increment: step; */
        line-height: 30px;
        border: 2px solid #7d7d7d;
        display: block;
        text-align: center;
        margin: 0 auto 10px auto;
        border-radius: 50%;
        background-color:  #b8b8b8;
    }

    /* เส้น */
    .progressbar li::before {
        width: 100%;
        height: 2px;
        content: '';
        position: absolute;
        background-color: #7d7d7d;
        top: 38px;
        left: -50%;
        z-index: -1;
    }

    /* ปิดเส้นหน้าสุด */
    .progressbar li:first-child::before {
        content: none;
    }

    /* สีตัวหนังสือ ไอคอน */
    .progressbar li.active {
        color: green;
    }

    /* สีวงกลม */
    .progressbar li.active::after {
        border-color: #55b776;
        background-color: #55b776;

    }

    /* สีเส้น */
    .progressbar li.active+li::before {
        background-color: #55b776;
    }

    /* #wiz_menu {
        display: flex;
        flex-direction: row;
    }

    #wiz_menu li {
        width: 100%;
        float: none;
        text-align: center;
    }

    .progress {
        position: relative;
        display: flex;
    }

    .progress .progress-track {
        position: absolute;
        top: 5px;
        width: 100%;
        height: 5px;
        background-color: #dfe3e4;
        z-index: -1;
    }

    .progress .progress-step {
        position: relative;
        width: 100%;
        font-size: 12px;
        text-align: center;
    }

    .progress .progress-step:last-child:after {
        display: none;
    }

    .progress .progress-step:before {
        content: "\f00c";
        display: flex;
        margin: 0 auto;
        margin-bottom: 10px;
        width: 10px;
        height: 10px;
        background: #fff;
        border: 4px solid #dfe3e4;
        border-radius: 100%;
        color: transparent;
    }

    .progress .progress-step:after {
        content: "";
        position: absolute;
        top: 6px;
        left: 50%;
        width: 0%;
        transition: width 1s ease-in;
        height: 5px;
        background: #dfe3e4;
        z-index: -1;
    }

    .progress .progress-step.is-active {
        color: #2183dd;
    }

    .progress .progress-step.is-active:before {
        border: 4px solid #777;
        animation: pulse 2s infinite;
    }

    .progress .progress-step.is-complete {
        color: #009900;
    }

    .progress .progress-step.is-complete:before {
        font-family: FontAwesome;
        font-size: 10px;
        color: #fff;
        background: #009900;
        border: 4px solid transparent;
    }

    .progress .progress-step.is-complete:after {
        background: #2183dd;
        animation: nextStep 1s;
        animation-fill-mode: forwards;
    }

    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 rgba(33, 131, 221, 0.4);
        }

        70% {
            box-shadow: 0 0 0 10px rgba(33, 131, 221, 0);
        }

        100% {
            box-shadow: 0 0 0 0 rgba(33, 131, 221, 0);
        }
    }

    @keyframes nextStep {
        0% {
            width: 0%;
        }

        100% {
            width: 100%;
        }
    }

    .container {
        margin: 50px 100px;
    }

    button {
        position: absolute;
        right: 50px;
        bottom: 20px;
        cursor: pointer;
    } */
</style>

<body>
    <!-- <div class="container"> -->
    <ul class="progressbar">
        <li class="active"><span style="background-image:  url('/assets/images/location.png');color: black;"></span>&nbsp;</li>
        <li class="active"><span style="background-image:  url('/assets/images/location.png');color: black;"></span>&nbsp;</li>
        <li class="active"><span style="background-image:  url('/assets/images/location.png');color: black;"></span>&nbsp;</li>
        <li class="active"><span style="background-image:  url('/assets/images/location.png');color: black;"></span>&nbsp;</li>
        <li class="active"><span style="background-image:  url('/assets/images/location.png');color: black;"></span>&nbsp;</li>
        <li class="active"><span style="background-image:  url('/assets/images/location.png');color: black;"></span>&nbsp;</li>
        <li class="active"><span style="background-image:  url('/assets/images/location.png');color: black;"></span>&nbsp;</li>
        <li class="active"><span style="background-image:  url('/assets/images/location.png');color: black;"></span>&nbsp;</li>
        <!-- <li class="active"><span></span>&nbsp;</li>
        <li ><span></span>&nbsp;</li>
        <li ><span></span>&nbsp;</li> -->
    </ul>
    <!-- <div class="progress">
        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="1" aria-valuemin="1"
            aria-valuemax="10" style="width: 20%;">
            Step 1 of 8
        </div>
    </div>
    <ul id="wiz_menu" class="nav nav-tabs">
        <li class="active"><a href="#step1" data-toggle="tab" data-step="1">Your Details</a></li>
        <li><a href="#step2" data-toggle="tab" data-step="2">Bank Details</a></li>
        <li><a href="#step3" data-toggle="tab" data-step="3">Another step</a></li>
        <li><a href="#step4" data-toggle="tab" data-step="4">Step 4</a></li>
        <li><a href="#step5" data-toggle="tab" data-step="5">Step 5</a></li>
        <li><a href="#step6" data-toggle="tab" data-step="6">Step 6</a></li>
        <li><a href="#step7" data-toggle="tab" data-step="7">Step 7</a></li>
        <li><a href="#step8" data-toggle="tab" data-step="8">Step 8</a></li>
    </ul> -->
    <!-- <ul class="progress-indicator">
        <li class="completed"> <span class="bubble"></span> Step 1. </li>
        <li class="completed"> <span class="bubble"></span> Step 2. </li>
        <li> <span class="bubble"></span> Step 3. </li>
        <li> <span class="bubble"></span> Step 4. </li>
        <li> <span class="bubble"></span> Step 5. </li>
    </ul> -->
    <!-- <br><br><br>
    <div class="container">
        <div class="progress">
            <div class="progress-track"></div>
            <div id="step1" class="progress-step">
                Step One
            </div>
            <div id="step2" class="progress-step">
                Step Two
            </div>
            <div id="step3" class="progress-step">
                Step Three
            </div>
            <div id="step4" class="progress-step">
                Complete
            </div>
        </div>

        <button onClick=next()>Next Step</button>
        <button class="btn btn-primary" id="clickNext">Next Step</button>

    </div> -->


</body>

<script>
    var step = 'step1';
    $(document).ready(function () {

        $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {
            var step = $(e.target).data('step');

            var percent = (parseInt(step) / 10) * 100;
            $('.progress-bar').css({
                width: percent + '%'
            });
            $('.progress-bar').text("Step " + step + " di 8");//แก้ตัวหนังสือว่าถึง step ไหนแล้ว
            console.log($(e.target).data('step'))
        });


        const step1 = document.getElementById('step1');
        const step2 = document.getElementById('step2');
        const step3 = document.getElementById('step3');
        const step4 = document.getElementById('step4');

        $('#clickNext').click(function () {
            // alert('dfdf')
            next();

        });


    });
    function next() {
        if (step === 'step1') {
            step = 'step2';
            step1.classList.remove("is-active");
            step1.classList.add("is-complete");
            step2.classList.add("is-active");

        } else if (step === 'step2') {
            step = 'step3';
            step2.classList.remove("is-active");
            step2.classList.add("is-complete");
            step3.classList.add("is-active");

        } else if (step === 'step3') {
            step = 'step4d';
            step3.classList.remove("is-active");
            step3.classList.add("is-complete");
            step4.classList.add("is-active");

        } else if (step === 'step4d') {
            step = 'complete';
            step4.classList.remove("is-active");
            step4.classList.add("is-complete");

        } else if (step === 'complete') {
            step = 'step1';
            step4.classList.remove("is-complete");
            step3.classList.remove("is-complete");
            step2.classList.remove("is-complete");
            step1.classList.remove("is-complete");
            step1.classList.add("is-active");
        }
    }
</script>

</html>