<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENT TO GO</title>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style>
    .page-footer {
        background-color: #00a8ec;
    }

    .hrfooter {
        height: 2px;
        background-color: #ffffff;
    }

    .process {
        background-color: #f2f8fc;
    }

    .btn {

        background-color: #00a8ec;
    }

    #btnfind {
        background-color: #00a8ec;
        position: absolute;
        top: 89%;
        left: 33%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);

        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    #textfind {
        background-color: #ffd75d;
        position: absolute;
        top: 49%;
        left: 34%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        width: 25%;
        height: 6%;

    }
    #textfind2 {
        background-color: #ffd75d;
        position: absolute;
        top: 59%;
        left: 34%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        width: 25%;
        height: 6%;

    }
    #textfind3 {
        background-color: #ffd75d;
        position: absolute;
        top: 69%;
        left: 34%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        width: 25%;
        height: 6%;

    }
    #textfind4 {
        background-color: #ffd75d;
        position: absolute;
        top: 79%;
        left: 34%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        width: 25%;
        height: 6%;

    }
</style>
<nav class="navbar navbar-expand-sm ">

    <img src="assets\images\logo.png" style="height:30px;">

    <div class="collapse navbar-collapse" id="collapsibleNavId ">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link text-dark" href="/">หน้าแรก<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="#">คำถามที่พบบ่อย</a>
            </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">

            <button class="btn my-2 my-sm-0 text-white" type="submit">เข้าสู่ระบบ</button>
        </form>
    </div>
</nav>

<div class="container">
    <img src="assets\images\travel.png" style="width: 1313px;" >
    <input type="text"  id="textfind" class="form-control" placeholder="สถานที่เริ่มต้น">
    <input type="text"  id="textfind2" class="form-control" placeholder="สถานที่ปลายทาง">
    <input type="text"  id="textfind3" class="form-control" placeholder="ระยะเวลาในการท่องเที่ยว  (ชั่วโมง)">
    <input type="text"  id="textfind4" class="form-control" placeholder="จำนวนเงิน  (บาท)">

    <a href="/findCar"> <button id="btnfind" type="submit">สร้างแผนท่องเที่ยว</button></a>
    
</div>



<div class="mb-5">

</div>
<!-- Footer -->
<footer class="page-footer font-small  pt-4   text-white mt-5">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-4 mx-auto">

                <!-- Content -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">ติดต่อเรา</h5>
                <p>มหาวิทยาลัยแม่ฟ้าหลวง 333 หมู่ 1 ตำบล ท่าสุด อำเภอ เมืองเชียงราย จังหวัด เชียงราย รหัสไปรษณีย์ 57100
                </p>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="#!">Link 1</a>
                    </li>
                    <li>
                        <a href="#!">Link 2</a>
                    </li>
                    <li>
                        <a href="#!">Link 3</a>
                    </li>
                    <li>
                        <a href="#!">Link 4</a>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="#!">Link 1</a>
                    </li>
                    <li>
                        <a href="#!">Link 2</a>
                    </li>
                    <li>
                        <a href="#!">Link 3</a>
                    </li>
                    <li>
                        <a href="#!">Link 4</a>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none">

            <!-- Grid column -->
            <div class="col-md-2 mx-auto">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="#!">Link 1</a>
                    </li>
                    <li>
                        <a href="#!">Link 2</a>
                    </li>
                    <li>
                        <a href="#!">Link 3</a>
                    </li>
                    <li>
                        <a href="#!">Link 4</a>
                    </li>
                </ul>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <hr class=" hrfooter ">


    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 prima ">© 2020 Copyright:

    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

</body>

</html>